NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1mb3hob3VuZC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TIMwATjCGs3u94rhI06QB3HhEqmBOi2tIt4atR6Qcy
NEXT_PUBLIC_STREAM_API_KEY=6mhb9wdfy2vr
STREAM_SECRET_KEY=hx96ffmcrvqgacr57xs9pdazvvbz5c855avcaspn8s342j2x7m6n57vcq3c88vaq
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_GEMINI_API=AIzaSyC9OHmvB6B1-LfCPWsKIq8M1oPO6DUeGgs